<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="de.tu_darmstadt.gdi1.pacman.view.Level1" x="10" y="405">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.view.Game"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.view.Level2" x="83" y="406">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.view.Game"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.view.NewGameMenu" x="639" y="463">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="enterLevel3" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="home" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="enterLevel2" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="enterLevel1" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="randomButton" kind="Simple"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.view.RandomLevel" x="214" y="407">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.view.Game"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.view.Level3" x="154" y="405">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.view.Game"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.view.HomeMenu" x="675" y="-8">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="newGame" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="reloadGame" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="ranking" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="exit" kind="Simple"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.view.PButton" x="342" y="213">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.view.Game" x="6" y="17">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.view.GameMenu" x="349" y="-13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="homeMenuButton" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="restartButton" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="saveButton" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="resumeButton" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="exit" kind="Simple"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.view.Ranking" x="175" y="453">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="tryAgain" kind="Simple"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"
            endpointName="homeMenu" kind="Simple"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.view.PButton"/>
    </Class>
</ClassDiagram>
