<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="de.tu_darmstadt.gdi1.pacman.service.UpdateFigurPosition"
        x="9" y="97">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="de.tu_darmstadt.gdi1.pacman.service.UpdateGhostPosition"
        x="8" y="7">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.service.UpdateFigurPosition"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.service.Loader" x="234" y="372">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.service.RefreshRecord"
        x="474" y="371">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.service.RespawnTimer"
        x="476" y="433">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="de.tu_darmstadt.gdi1.pacman.service.UpdatePacmanPosition"
        x="4" y="312">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.service.UpdateFigurPosition"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.service.Saver" x="493" y="251">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="de.tu_darmstadt.gdi1.pacman.control.Control"
            endpointName="controller" kind="Simple"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.service.GenerateTeleport"
        x="39" y="441">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.control.Control"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.service.UpdatePowerUp"
        x="504" y="18">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.service.UpdateSpeedUp"
        x="509" y="126">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.control.Control" x="236" y="9">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.service.UpdateFigurPosition"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.service.RefreshRecord"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.service.RespawnTimer"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.service.Saver"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.service.UpdatePowerUp"/>
        <Communication destinationClassName="de.tu_darmstadt.gdi1.pacman.service.UpdateSpeedUp"/>
    </Class>
    <Class
        name="de.tu_darmstadt.gdi1.pacman.service.GenerateRandomLevel"
        x="40" y="375">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
