<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.PowerUp" x="232" y="537">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.SpecialItem"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.Dot" x="429" y="386">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.Item"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.SpeedUp" x="349" y="542">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.SpecialItem"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.Wall" x="583" y="148">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.MapElement"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.SpecialItem" x="264" y="379">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.Item"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.Ghost" x="472" y="476">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.Figur"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.SpawnPoint" x="132" y="278">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.Road"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.Item" x="292" y="270">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.Road"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.Road" x="259" y="143">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.MapElement"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.MapElement" x="447" y="14">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.Pacman" x="609" y="468">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.Figur"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.PlayerSpawnPoint"
        x="9" y="377">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.SpawnPoint"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.InvisibleWall"
        x="482" y="270">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.Road"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.Figur" x="575" y="258">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="de.tu_darmstadt.gdi1.pacman.model.GhostSpawnPoint"
        x="139" y="378">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.tu_darmstadt.gdi1.pacman.model.SpawnPoint"/>
    </Class>
</ClassDiagram>
